<html <head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>
body {
    font-family: 'Open Sans';
}

code,
samp,
kbd {
    font-family: 'Inconsolata', Courier, monospace, sans-serif;
    text-align: left;
    color: #333;
}

pre code {
    line-height: 1.6em;
    font-size: 1em;
}

pre {
    padding: 0.1em 0.5em 0.3em 0.7em;
    border: 1px solid #ccc;
    border-left: 11px solid #ccc;
    margin: 1.7em 0 1.7em 0.3em;
    overflow: hidden;
    width: 93%;
}


/* target IE7 and IE6 */

*:first-child+html pre {
    padding-bottom: 2em;
    overflow-y: hidden;
    overflow: visible;
    overflow-x: hidden;
}

* html pre {
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: hidden;
}
</style>
</head>

<body>
    <h1>Results</h1>
    <h2>Table 1 <code>INSERT</code> Statements</h2>
    <pre>
        <code>
            <div id="table1" contenteditable="true"></div>
        </code>
    </pre>
    <h2>Table 2 <code>INSERT</code> Statements</h2>
    <pre>
        <code>
            <div id="table2" contenteditable="true"></div>
        </code>
    </pre>
    <script>
    for (var i = 0; i < 10; i++) {
        $.when(getRandomUser())
            .done(function(data, textStatus, jqXHR) {
                $('#table1').append(tableOneInsertStatements(data))
            });
    }

    for (var i = 0; i < 10; i++) {
        $.when(getRandomUser())
            .done(function(data, textStatus, jqXHR) {
                $('#table2').append(tableTwoInsertStatements(data))
            });
    }

    function getRandomUser() {
        return $.ajax({
            url: 'https://randomuser.me/api/',
            dataType: 'json'
        });
    }

    function tableOneInsertStatements(data) {
        /*
         *table 1
         *   ([uid]
         *   ,[name]
         *   ,[address]
         *   ,[phone])
         */

        var results = data.results[0],
            name = results.name,
            location = results.location;

        return 'INSERT INTO [dbo].[Table1] VALUES (\'' +
            // uid
            results.login.md5 +
            // name
            '\', \'a_' + name.first + ' ' + name.last +
            //address
            '\', \'' + location.street + ' ' +
            location.city + ' ' +
            location.state + ' ' +
            location.postcode + ' ' +
            '\ USA\', \'' +
            // phone
            results.phone + '\');<br />';
    }

    function tableTwoInsertStatements(data) {
        /*
         *table 2
         *   ,[first_name]
         *   ,[last_name]
         *   ,[street]
         *   ,[city]
         *   ,[state]
         *   ,[country]
         *   ,[phone_1]
         *   ,[phone_2])
         */
        var results = data.results[0],
            name = results.name,
            location = results.location;

        return 'INSERT INTO [dbo].[Table2] ' +
            '([first_name],[last_name],[street],[city],[state],[zip_code],[country],[phone_1],[phone_2]) ' +
            'VALUES (\'b_' + name.first +
            '\', \'' + name.last +
            '\', \'' + location.street +
            '\', \'' + location.city +
            '\', \'' + location.state +
            '\', \'' + location.postcode +
            '\', \'USA\', \'' + results.phone +
            '\', \'' + results.cell +
            '\');<br />'
    }
    </script>
</body>
</html>